<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;

}
    body{
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .attribution {
      display: absolute;
      margin-top: 100px;
    font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .imp{
      font-family:'Outfit', sans-serif;
      background-color: hsl(0, 0%, 100%) ;
      max-width: 380px;
      height: 550px;
      margin: 0 auto;
      padding: 15px;
      border-radius: 18px;
      text-align: center;
      display: relative;
    }

    .imp img{
      width: 100%;
      border-radius: 12px;
    } 
  
    .text1{
      font-weight: 700;
      font-size: 25px;
      width: 300px;
      margin-left: 35px;
      margin-top: 25px;
     color:  hsl(218, 44%, 22%);
    }

    .text2{
      font-weight: 400;
      font-size: 15px;
      margin-top: 15px;
      margin-left: 60px;
      width: 250px;
      color:  hsl(220, 15%, 55%);
    }

  </style>

</head>
<body>
  <div class="imp">
    <img src=" images/image-qr-code.png" >
    
    <div class="text1">
      Improve your front-end skills by building projects
    </div>
    <div class="text2"><p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>

 
 

  
 
</body>
</html>